
DATABASE_URL = mongodb+srv://praveen:praveen1642@cluster0.xyiqvxf.mongodb.net/
PORT = 3000
JWT_SECRET_KEY = USER-AUTHENTICATION-praveen
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 60638ef858c73b
EMAIL_PASSWORD = 2462563b299246
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EXPIRES_COOKIE = 90